"""Small resource-bundle based internationalization layer."""

from __future__ import annotations

import json
import locale
from enum import StrEnum
from importlib.resources import files


class Language(StrEnum):
    """Languages shipped with the application."""

    GERMAN = "de"
    ENGLISH = "en"


class Message(StrEnum):
    """Stable identifiers for every user-visible application message."""

    APP_DESCRIPTION = "app.description"
    HELP_PROCESS = "help.process"
    HELP_LIST = "help.list"
    HELP_KEY = "help.key"
    HELP_CLICK = "help.click"
    HELP_DURATION = "help.duration"
    HELP_DELAY = "help.delay"
    HELP_LANGUAGE = "help.language"
    INVALID_KEY = "error.invalid_key"
    WINDOWS_ONLY = "error.windows_only"
    NO_WINDOW = "error.no_window"
    FOCUS_FAILED = "error.focus_failed"
    INPUT_FAILED = "error.input_failed"
    WINDOW_LINE = "status.window_line"
    COUNTDOWN = "status.countdown"
    ABORTED = "status.aborted"
    INPUT_SENT = "status.input_sent"
    UI_TITLE = "ui.title"
    UI_WORLD_STATUS = "ui.world_status"
    FRAME_INVALID_WINDOW = "error.frame_invalid_window"
    FRAME_MINIMIZED = "error.frame_minimized"
    FRAME_OCCLUDED = "error.frame_occluded"
    FRAME_CAPTURE_FAILED = "error.frame_capture_failed"
    HELP_DETECT_MOBS = "help.detect_mobs"
    HELP_MODEL = "help.model"
    HELP_LABELS = "help.labels"
    HELP_CONFIDENCE = "help.confidence"
    HELP_CLASS_NAME = "help.class_name"
    DETECTION_OPTIONS_REQUIRED = "error.detection_options_required"
    FARM_OPTIONS_REQUIRED = "error.farm_options_required"
    FARM_GOAL_REQUIRED = "error.farm_goal_required"
    FARM_TEMPLATE_UNREADABLE = "error.farm_template_unreadable"
    DETECTION_FAILED = "error.detection_failed"
    DETECTION_SUMMARY = "status.detection_summary"
    DETECTION_LINE = "status.detection_line"
    HELP_FARM = "help.farm"
    HELP_ROTATION_KEY = "help.rotation_key"
    HELP_ATTACK_COOLDOWN = "help.attack_cooldown"
    HELP_SEARCH_RETRY = "help.search_retry"
    HELP_SEARCH_IDLE_TIMEOUT = "help.search_idle_timeout"
    HELP_SEARCH_ROTATION_DURATION = "help.search_rotation_duration"
    HELP_SEARCH_SETTLE_PAUSE = "help.search_settle_pause"
    HELP_SEARCH_MOVEMENT_DURATION = "help.search_movement_duration"
    HELP_NAVIGATION_MAP = "help.navigation_map"
    HELP_GOAL_ITEM = "help.goal_item"
    HELP_GOAL_COUNT = "help.goal_count"
    HELP_TARGET_ANCHOR = "help.target_anchor"
    HELP_TARGET_NAME = "help.target_name"
    FARM_STARTED = "status.farm_started"
    FARM_STOPPED = "status.farm_stopped"
    HELP_VALIDATE_MOB_DATASET = "help.validate_mob_dataset"
    HELP_TRAIN_MOB_DETECTOR = "help.train_mob_detector"
    HELP_DATASET = "help.dataset"
    HELP_OUTPUT_MODEL = "help.output_model"
    HELP_EPOCHS = "help.epochs"
    HELP_BASE_MODEL = "help.base_model"
    DATASET_VALID = "status.dataset_valid"
    DATASET_ISSUE = "status.dataset_issue"
    TRAINING_COMPLETE = "status.training_complete"
    TRAINING_FAILED = "error.training_failed"
    UI_STATUS_ACTIVE = "ui.status_active"
    UI_STATUS_STANDBY = "ui.status_standby"
    UI_STATUS_COMBAT = "ui.status_combat"
    UI_STATUS_PAUSED = "ui.status_paused"
    UI_STATUS_EMERGENCY_STOPPED = "ui.status_emergency_stopped"
    UI_STATUS_RECONCILING = "ui.status_reconciling"
    UI_STATUS_SEARCH_ROTATING = "ui.status_search_rotating"
    UI_STATUS_SEARCH_ROAMING = "ui.status_search_roaming"
    UI_STATUS_REPOSITIONING = "ui.status_repositioning"
    UI_STATUS_ALIGNING = "ui.status_aligning"
    UI_STATUS_ALIGNMENT_FAILED = "ui.status_alignment_failed"
    UI_BOT_STATUS = "ui.bot_status"
    UI_GOAL_PROGRESS = "ui.goal_progress"
    UI_NO_GOAL = "ui.no_goal"
    UI_START = "ui.start"
    UI_PAUSE = "ui.pause"
    UI_EMERGENCY_STOP = "ui.emergency_stop"
    UI_ATTACK_KEY = "ui.attack_key"
    UI_ATTACK_KEY_TOOLTIP = "ui.attack_key_tooltip"
    UI_ATTACK_KEY_RECORDING = "ui.attack_key_recording"
    UI_ATTACK_KEY_UNSUPPORTED = "ui.attack_key_unsupported"
    UI_ALIGN_CAMERA = "ui.align_camera"
    UI_ALIGN_CAMERA_TOOLTIP = "ui.align_camera_tooltip"
    UI_AUTO_ALIGN_CAMERA = "ui.auto_align_camera"
    UI_AUTO_ALIGN_CAMERA_TOOLTIP = "ui.auto_align_camera_tooltip"
    UI_DEBUG_OVERLAY = "ui.debug_overlay"
    UI_PATH_INSPECTOR = "ui.path_inspector"
    UI_PATH_INSPECTOR_STANDBY = "ui.path_inspector_standby"
    UI_NAV_LEGEND_PLAYER = "ui.nav_legend_player"
    UI_NAV_LEGEND_SPAWN = "ui.nav_legend_spawn"
    UI_NAV_LEGEND_PATH = "ui.nav_legend_path"
    UI_NAV_LEGEND_OBSTACLE = "ui.nav_legend_obstacle"
    UI_NAV_LEGEND_ROUTE = "ui.nav_legend_route"
    UI_NAV_LEGEND_SAFE = "ui.nav_legend_safe"
    UI_NAV_LEASH_SKIPPED = "ui.nav_leash_skipped"
    UI_LANGUAGE = "ui.language"
    UI_LANGUAGE_GERMAN = "ui.language_german"
    UI_LANGUAGE_ENGLISH = "ui.language_english"
    UI_TARGET_VALID = "ui.target_valid"
    UI_TARGET_WRONG = "ui.target_wrong"
    UI_TARGET_NONE = "ui.target_none"
    UI_TARGET_ANNOTATION = "ui.target_annotation"
    UI_MOB_ANNOTATION = "ui.mob_annotation"
    UI_NO_TARGET_NAME = "ui.no_target_name"
    UI_PROFILE_NAME_PLACEHOLDER = "ui.profile_name_placeholder"
    UI_PROFILE_SAVE = "ui.profile_save"
    UI_PROFILE_LOAD = "ui.profile_load"
    UI_PROFILE_RESET = "ui.profile_reset"
    UI_PROFILE_RESET_TITLE = "ui.profile_reset_title"
    UI_PROFILE_RESET_PROMPT = "ui.profile_reset_prompt"
    UI_PROFILE_LOAD_ERROR_TITLE = "ui.profile_load_error_title"
    UI_PROFILE_LOAD_ERROR_PROMPT = "ui.profile_load_error_prompt"
    UI_PROFILE_CELLS_COUNT = "ui.profile_cells_count"
    UI_PROFILE_ANCHOR_SESSION = "ui.profile_anchor_session"
    UI_PROFILE_ANCHOR_ANCHORED = "ui.profile_anchor_anchored"
    UI_PROFILE_ANCHOR_READ_ONLY = "ui.profile_anchor_read_only"
    UI_PROFILE_ANCHOR_UNANCHORED = "ui.profile_anchor_unanchored"
    UI_PROFILE_UNMATCHED_TITLE = "ui.profile_unmatched_title"
    UI_PROFILE_UNMATCHED_PROMPT = "ui.profile_unmatched_prompt"
    UI_PROFILE_UNMATCHED_READ_ONLY = "ui.profile_unmatched_read_only"
    UI_PROFILE_UNMATCHED_CANCEL = "ui.profile_unmatched_cancel"
    UI_PROFILE_SCALE_MISMATCH_TITLE = "ui.profile_scale_mismatch_title"
    UI_PROFILE_SCALE_MISMATCH_PROMPT = "ui.profile_scale_mismatch_prompt"
    UI_VITALS_STATUS = "ui.vitals_status"
    UI_VITALS_ANNOTATION = "ui.vitals_annotation"
    UI_VITALS_TOGGLE = "ui.vitals_toggle"
    UI_VITALS_TITLE = "ui.vitals_title"
    UI_VITALS_HP = "ui.vitals_hp"
    UI_VITALS_MP = "ui.vitals_mp"
    UI_VITALS_FP = "ui.vitals_fp"
    UI_VITALS_THRESHOLD = "ui.vitals_threshold"
    UI_VITALS_HOTKEY = "ui.vitals_hotkey"
    UI_VITALS_DEBOUNCE = "ui.vitals_debounce"
    UI_VITALS_ACTIVE = "ui.vitals_active"
    UI_POWERUPS_TOGGLE = "ui.powerups_toggle"
    UI_POWERUPS_TITLE = "ui.powerups_title"
    UI_POWERUPS_NAME = "ui.powerups_name"
    UI_POWERUPS_NAME_PLACEHOLDER = "ui.powerups_name_placeholder"
    UI_POWERUPS_HOTKEY = "ui.powerups_hotkey"
    UI_POWERUPS_HOTKEY_TOOLTIP = "ui.powerups_hotkey_tooltip"
    UI_POWERUPS_INTERVAL = "ui.powerups_interval"
    UI_POWERUPS_INTERVAL_SUFFIX = "ui.powerups_interval_suffix"
    UI_POWERUPS_INTERVAL_TOOLTIP = "ui.powerups_interval_tooltip"
    UI_POWERUPS_ACTIVE = "ui.powerups_active"
    UI_POWERUPS_ACTIVE_TOOLTIP = "ui.powerups_active_tooltip"
    UI_POWERUPS_ADD = "ui.powerups_add"
    UI_POWERUPS_ADD_TOOLTIP = "ui.powerups_add_tooltip"
    UI_POWERUPS_REMOVE = "ui.powerups_remove"
    UI_POWERUPS_REMOVE_COLUMN = "ui.powerups_remove_column"
    UI_POWERUPS_REMOVE_TOOLTIP = "ui.powerups_remove_tooltip"
    UI_POWERUPS_EMPTY = "ui.powerups_empty"
    UI_COMBAT_SETTINGS = "ui.combat_settings"
    UI_TARGET_GRACE_PERIOD = "ui.target_grace_period"
    UI_TARGET_GRACE_TOOLTIP = "ui.target_grace_tooltip"
    UI_KILL_VERIFICATION = "ui.kill_verification"
    UI_KILL_VERIFICATION_TOOLTIP = "ui.kill_verification_tooltip"
    UI_TARGET_MOB = "ui.target_mob"
    UI_TARGET_MOB_ALL = "ui.target_mob_all"
    UI_TARGET_MOB_TOOLTIP = "ui.target_mob_tooltip"
    UI_ANCHOR_THRESHOLD = "ui.anchor_threshold"
    UI_ANCHOR_THRESHOLD_TOOLTIP = "ui.anchor_threshold_tooltip"
    UI_MONSTER_STATS_GUIDE = "ui.monster_stats_guide"
    UI_PLACEMENTS_TOGGLE = "ui.placements_toggle"
    UI_PLACEMENTS_VITALS_LABEL = "ui.placements_vitals_label"
    UI_PLACEMENTS_TARGET_LABEL = "ui.placements_target_label"
    UI_TARGET_DEBUG_TOGGLE = "ui.target_debug_toggle"
    UI_TARGET_DEBUG_TITLE = "ui.target_debug_title"
    UI_TARGET_DEBUG_ANCHOR = "ui.target_debug_anchor"
    UI_TARGET_DEBUG_ANCHOR_VALUE = "ui.target_debug_anchor_value"
    UI_TARGET_DEBUG_HP = "ui.target_debug_hp"
    UI_TARGET_DEBUG_HP_VALUE = "ui.target_debug_hp_value"
    UI_TARGET_DEBUG_NAME = "ui.target_debug_name"
    UI_TARGET_DEBUG_NAME_VALUE = "ui.target_debug_name_value"
    UI_TARGET_DEBUG_NAME_NOT_EVALUATED = "ui.target_debug_name_not_evaluated"
    UI_TARGET_DEBUG_STATE = "ui.target_debug_state"
    UI_TARGET_DEBUG_REASON = "ui.target_debug_reason"
    UI_TARGET_DEBUG_PASS = "ui.target_debug_pass"
    UI_TARGET_DEBUG_FAIL = "ui.target_debug_fail"
    UI_TARGET_DEBUG_REASON_ANCHOR = "ui.target_debug_reason_anchor"
    UI_TARGET_DEBUG_REASON_HP = "ui.target_debug_reason_hp"
    UI_TARGET_DEBUG_REASON_NAME = "ui.target_debug_reason_name"
    UI_TARGET_DEBUG_REASON_NAME_UNREADABLE = "ui.target_debug_reason_name_unreadable"
    UI_TARGET_DEBUG_REASON_NAME_OCR_FAILED = "ui.target_debug_reason_name_ocr_failed"
    UI_TARGET_DEBUG_REASON_NAME_ENGINE = "ui.target_debug_reason_name_engine"
    UI_TARGET_DEBUG_REASON_OK = "ui.target_debug_reason_ok"
    UI_TARGET_DEBUG_BREAK = "ui.target_debug_break"
    UI_TARGET_DEBUG_BREAK_NONE = "ui.target_debug_break_none"
    UI_TARGET_DEBUG_BREAK_ACQUISITION = "ui.target_debug_break_acquisition"
    UI_TARGET_DEBUG_BREAK_UNVERIFIED = "ui.target_debug_break_unverified"
    UI_TARGET_DEBUG_BREAK_TIMEOUT = "ui.target_debug_break_timeout"
    UI_TARGET_DEBUG_BREAK_OBSTACLE = "ui.target_debug_break_obstacle"
    UI_MONSTER_STATS_DEBUG_TOGGLE = "ui.monster_stats_debug_toggle"
    UI_MONSTER_STATS_DEBUG_TITLE = "ui.monster_stats_debug_title"
    UI_MONSTER_STATS_DEBUG_ANCHOR = "ui.monster_stats_debug_anchor"
    UI_MONSTER_STATS_DEBUG_ANCHOR_VALUE = "ui.monster_stats_debug_anchor_value"
    UI_MONSTER_STATS_DEBUG_ANCHOR_FIXED_REGION = "ui.monster_stats_debug_anchor_fixed_region"
    UI_MONSTER_STATS_DEBUG_ROI = "ui.monster_stats_debug_roi"
    UI_MONSTER_STATS_DEBUG_ROI_VALUE = "ui.monster_stats_debug_roi_value"
    UI_MONSTER_STATS_DEBUG_SOURCE = "ui.monster_stats_debug_source"
    UI_MONSTER_STATS_DEBUG_SOURCE_ANCHORED = "ui.monster_stats_debug_source_anchored"
    UI_MONSTER_STATS_DEBUG_SOURCE_FIXED_REGION = "ui.monster_stats_debug_source_fixed_region"
    UI_MONSTER_STATS_DEBUG_KILLS = "ui.monster_stats_debug_kills"
    UI_MONSTER_STATS_DEBUG_NO_COUNT = "ui.monster_stats_debug_no_count"
    UI_MONSTER_STATS_DEBUG_TEXT = "ui.monster_stats_debug_text"
    UI_MONSTER_STATS_DEBUG_NO_TEXT = "ui.monster_stats_debug_no_text"
    UI_MONSTER_STATS_DEBUG_STATUS = "ui.monster_stats_debug_status"
    UI_MONSTER_STATS_DEBUG_STATUS_IDLE = "ui.monster_stats_debug_status_idle"
    UI_MONSTER_STATS_DEBUG_STATUS_OK = "ui.monster_stats_debug_status_ok"
    UI_MONSTER_STATS_DEBUG_STATUS_ROI_UNAVAILABLE = "ui.monster_stats_debug_status_roi_unavailable"
    UI_MONSTER_STATS_DEBUG_STATUS_ENGINE_UNAVAILABLE = (
        "ui.monster_stats_debug_status_engine_unavailable"
    )
    UI_MONSTER_STATS_DEBUG_STATUS_OCR_FAILED = "ui.monster_stats_debug_status_ocr_failed"
    UI_MONSTER_STATS_DEBUG_STATUS_NO_MATCH = "ui.monster_stats_debug_status_no_match"
    UI_CARD_STATUS = "ui.card_status"
    UI_CARD_CONTROLS = "ui.card_controls"
    UI_CARD_PROFILES = "ui.card_profiles"
    UI_CARD_TELEMETRY = "ui.card_telemetry"
    UI_POPOUT_MAP = "ui.popout_map"
    UI_DOCK_MAP = "ui.dock_map"
    UI_MAP_WINDOW_TITLE = "ui.map_window_title"
    UI_MOBS_COUNT = "ui.mobs_count"
    UI_WINDOW_OK = "ui.window_ok"
    UI_WINDOW_NOT_FOREGROUND = "ui.window_not_foreground"
    UI_WINDOW_MINIMIZED = "ui.window_minimized"
    UI_WINDOW_NOT_FOUND = "ui.window_not_found"
    UI_WINDOW_CAPTURE_FAILED = "ui.window_capture_failed"
    UI_TRACKING_MEASURED = "ui.tracking_measured"
    UI_TRACKING_PREDICTED = "ui.tracking_predicted"
    UI_TRACKING_DEGRADED = "ui.tracking_degraded"


class Translator:
    """Load and format one locale resource bundle."""

    def __init__(self, language: Language) -> None:
        resource = files("flyff_bot.locales").joinpath(f"{language.value}.json")
        raw_messages: object = json.loads(resource.read_text(encoding="utf-8"))
        if not isinstance(raw_messages, dict):
            msg = f"Invalid locale bundle: {resource.name}"
            raise TypeError(msg)
        self._messages = {str(key): str(value) for key, value in raw_messages.items()}
        self.language = language

    @classmethod
    def from_environment(cls) -> Translator:
        """Select German for German environments and English otherwise."""

        locale_name = locale.getlocale()[0] or ""
        language = Language.GERMAN if locale_name.lower().startswith("de") else Language.ENGLISH
        return cls(language)

    def text(self, message: Message, **values: object) -> str:
        """Return a formatted message and fail loudly for incomplete bundles."""

        template = self._messages[message.value]
        return template.format(**values)
